export const ANALYTICS_ACTION_FORM_NAME = 'AnalyticsActionForm';
export const ANALYTICS_REGION_FORM_NAME = 'AnalyticsRegionForm';
export const ANALYTICS_SUPPLIERS_FORM_NAME = 'AnalyticsSuppliersForm';
export const SCENARIO_OVERVIEW_REGION_FORM_NAME = 'ScenarioOverviewRegionForm';
export const SCENARIO_INSIGHTS_REGION_FORM_NAME = 'ScenarioInsightsRegionForm';
export const SCENARIO_ITEM_DEEP_DIVE_OPPORTUNITY_FORM_NAME = 'ScenarioItemDeepDiveOpportunityFormName';
export const SCENARIO_ITEM_DEEP_DIVE_REGION_FORM_NAME = 'ScenarioItemDeepDiveRegionForm';
export const SCENARIO_SUPPLIER_DEEP_DIVE_REGION_FORM_NAME = 'ScenarioSupplierDeepDiveRegionForm';
export const COLUMN_MODAL_FORM_NAME = 'ColumnModalForm';
export const ROUND_SCHEDULE_FORM_NAME = 'RoundScheduleForm';
export const ROUND_INVITE_SUPPLIERS_FORM = 'RoundInviteSuppliersForm';
export const ROUND_DESCRIPTION_FORM_NAME = 'RoundDescriptionForm';
