export default {
  SERVER_ERROR: 'Unexpected internal server error',
  VALIDATION_ERROR: 'Missing or incorrect values',
  FORBIDDEN: 'Access forbidden',
  UNAUTHORIZED: 'Unauthorized error',
  IS_REQUIRED: 'This field is required',
  IS_STRING: 'This field must be a string',
  IS_NUMERIC: 'This field must be a number',
  IS_EMAIL: 'This field must be an email',
  IS_JSON: 'This field must be a JSON format',
  IS_ARRAY: 'This field must be a collection',
  IS_BOOLEAN: 'This field must be true or false',
  IS_UUID4: 'This field must be an UUIDv4 format',
  NAME_TAKEN: 'Name is already taken',
  FEATURE_FLAG_NOT_ENABLED: 'This feature is not available for this branch',
};
