export default {
  CAN_CREATE_SCENARIO: 'CAN_CREATE_SCENARIO',
  CAN_READ_SCENARIO: 'CAN_READ_SCENARIO',
  CAN_DELETE_SCENARIO: 'CAN_DELETE_SCENARIO',
  CAN_READ_INSIGHTS: 'CAN_READ_INSIGHTS',
  CAN_READ_ITEM_DEEP_DIVE: 'CAN_READ_ITEM_DEEP_DIVE',
  CAN_READ_SUPPLIER_DEEP_DIVE: 'CAN_READ_SUPPLIER_DEEP_DIVE',
  CAN_READ_SCENARIO_SETTINGS: 'CAN_READ_SCENARIO_SETTINGS',
};
